VITE_SUPABASE_PROJECT_ID="soboqtnidzekkinomawf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvYm9xdG5pZHpla2tpbm9tYXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTU2NDYsImV4cCI6MjA3MTc3MTY0Nn0.7rrGn4CgBMNAUchYJMLMxTmhoQ0EuBipr7bk6e9Z5yA"
VITE_SUPABASE_URL="https://soboqtnidzekkinomawf.supabase.co"
